src/main/webapp/WEB-INF/CustomerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://localhost/customerservice-ws/" targetNamespace="http://localhost/customerservice-ws/">

	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="addressLine1" type="xs:string"
				minOccurs="0" />
			<xs:element name="addressLine2" type="xs:string"
				minOccurs="0" />
			<xs:element name="city" type="xs:string" minOccurs="0" />
			<xs:element name="postCode" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="foreName" type="xs:string" minOccurs="0" />
			<xs:element name="middleName" type="xs:string" minOccurs="0" />
			<xs:element name="surname" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="GetCustomerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCustomerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" type="tns:address" minOccurs="0" />
				<xs:element name="customer" type="tns:customer"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>

